apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

def projectName= "DemoSpring"
def projectVersion = 1.2

description = """demo"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

war {
	archiveName projectName+projectVersion+'.war'
    }

repositories {
mavenCentral()        
//     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
	
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'1.5.10.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.10.RELEASE') {
exclude(module: 'tomcat-embed-websocket')
    }
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:'1.5.10.RELEASE') {
exclude(module: 'spring-boot-starter-tomcat')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-solr', version:'1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version:'1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version:'1.5.10.RELEASE'
    compile group: 'org.apache.activemq', name: 'activemq-spring', version:'5.10.0'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.5.10.RELEASE'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.45'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.10.RELEASE') {
exclude(module: 'commons-logging')
    }
    
    // providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}





